{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/thanhduong/Documents/Embeded_Project/STM32/stm32_project/STM32_F1/STM32F10x_StdPeriph_Lib_V3.6.0/Project/STM32F10x_StdPeriph_Examples/GPIO/IOToggle",
      "program": "/Users/thanhduong/Documents/Embeded_Project/STM32/stm32_project/STM32_F1/STM32F10x_StdPeriph_Lib_V3.6.0/Project/STM32F10x_StdPeriph_Examples/GPIO/IOToggle/build/Debug/outDebug"
    }
  ]
}