// Configure debug launch settings
// Feel free to copy these and modify them for your debugger and MCU
{
    "version": "0.2.0",
    "projectName": "demo_GPIO",
    "configurations": [
        {
            "name": "JLink launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/demo_GPIO.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["/opt/homebrew/Cellar/open-ocd/0.12.0_1/share/openocd/scripts/interface/stlink-v2.cfg", "/opt/homebrew/Cellar/open-ocd/0.12.0_1/share/openocd/scripts/target/stm32f4x.cfg"],
            "device": "STM32F407VG",
            "interface": "swd",
            "svdFile": "", // Include svd to watch device peripherals 
            "swoConfig":
            {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders":
                [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        }
    ]
}
